<!doctype html><html lang="en"><head>
  
      <meta charset="UTF-8">
    <meta name="theme-color" content="#108adf">
    <meta property="og:type" content="website" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>ClashVerse | Clash of Clans discord bot</title>
    <meta itemprop="name" content="Join ClashVerse discord server" />
    <meta property="og:title" content="Join ClashVerse discord server" />
    <meta name="twitter:title" content="Join ClashVerse discord server">

    <meta itemprop="image" content="https://clashverse.roshan.cyou/assets/thumb-card-14-may.jpg" />
    <meta name="twitter:image" content="https://clashverse.roshan.cyou/assets/thumb-card-14-may.jpg" />
    <meta name="twitter:image:src" content="https://clashverse.roshan.cyou/assets/thumb-card-14-may.jpg">
    <meta property="og:image" content="https://clashverse.roshan.cyou/assets/thumb-card-14-may.jpg">

    <link rel="icon" href="https://clashverse.roshan.cyou/assets/small-icon.png" />
    <link rel="apple-touch-icon" href="https://clashverse.roshan.cyou/assets/small-icon.png" />
    <link rel="shortcut icon" href="https://clashverse.roshan.cyou/assets/small-icon.png" type="image/x-icon">
  
<meta itemprop="description" content="For demo, bug reports, suggestions, feedbacks, or other discussions related to the ClashVerse bot." />
<meta property="og:description" content="For demo, bug reports, suggestions, feedbacks, or other discussions related to the ClashVerse bot." />
<meta name="twitter:description" content="For demo, bug reports, suggestions, feedbacks, or other discussions related to the ClashVerse bot." />
<meta name="description" content="For demo, bug reports, suggestions, feedbacks, or other discussions related to the ClashVerse bot.">

<meta http-equiv="refresh" content="0; url=https://clashverse.roshan.cyou/s"></head></html>
<!-- ClashVerse -->
